<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="533" mockupW="767" mockupH="462">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="382" y="71" w="767" h="462" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//mon.super.cv.en.ligne.fr/</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="430" y="460" w="687" h="33" measuredW="687" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="687" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="7" w="664" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <align>center</align>
            <text>date%20et%20heure</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="430" y="152" w="681" h="98" measuredW="681" measuredH="98" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0AA%20propos</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="113" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="1" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0AMes%20services</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="226" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="2" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0AMon%20CV</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="339" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="3" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0AMon%20travail</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="452" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="4" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0ABlog</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="565" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="5" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="116" h="98" measuredW="116" measuredH="98" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="116" h="98" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="9" w="116" h="80" measuredW="116" measuredH="80" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="116" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>%20%0A%20%0A%20%0AContact</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="42" y="16" w="33" h="35" measuredW="33" measuredH="35" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="33" h="35" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="430" y="260" w="712" h="189" measuredW="712" measuredH="189" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="200" h="187" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="__group__" x="466" y="0" w="246" h="186" measuredW="246" measuredH="186" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="219" h="186" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="9" w="127" h="167" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <text>%20*Infos%20de%20base*%20%0A%20%0ADate%20de%20naissance%20%3A%20%0ASexe%20%3A%0ALangues%20%3A%0A%20%0A%20%0AHobbies%20%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="132" y="9" w="114" h="167" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <text>%20%0A%20%0A01/01/2001%20%0AFemme%0AAnglais%2C%20%0AEspagnol%0A%20%0AV%E9lo%2C%20Musique</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="7" y="144" w="151" h="32" measuredW="151" measuredH="32" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>FacebookIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>TwitterIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>LinkedInIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="119" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>square</borderStyle>
                    <icon>YouTubeIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="215" y="6" w="279" h="183" measuredW="279" measuredH="183" zOrder="2" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="8" y="25" w="271" h="-1" measuredW="167" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <align>left</align>
                <size>24</size>
                <text>pr%E9nom%20et%20nom</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="220" h="37" measuredW="220" measuredH="37" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="220" h="37" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <align>center</align>
                    <size>16</size>
                    <text>Une%20phrase%20vous%20d%E9finissant</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="59" w="221" h="124" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>